# camaaloth-launcher

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
arduino/: remote_ir.ino
scripts/: camaaloth-laucher.desktop
src/main/kotlin/org/breizhcamp/camaalothlauncher/: CamaalothLauncherApplication.kt  CamaalothProps.kt  Test.kt
src/main/kotlin/org/breizhcamp/camaalothlauncher/config/: ObsConfig.kt  WebConfig.kt
src/main/kotlin/org/breizhcamp/camaalothlauncher/controller/: BreizhCampViewCtrl.kt  CopyCtrl.kt  ExportCtrl.kt  FilesCtrl.kt  HomeCtrl.kt  LiveCtrl.kt  MeetupViewCtrl.kt  PadCtrl.kt  PreviewCtrl.kt  RecordCtrl.kt
src/main/kotlin/org/breizhcamp/camaalothlauncher/dto/: CopyCmd.kt  CopyFile.kt  CopyProgress.kt  ExportInfos.kt  ExportStart.kt  MidiReceivedMsg.kt  PadMsg.kt  PadValue.kt  Partition.kt  Speaker.kt  State.kt  TalkConf.kt  TalkSession.kt
src/main/kotlin/org/breizhcamp/camaalothlauncher/services/: ArduinoSrv.kt  ConvertSrv.kt  CopyThread.kt  FilesSrv.kt  LongCmdRunner.kt  NageruHook.kt  NageruSrv.kt  ScriptsHooks.kt  StateSrv.kt  Systray.kt  TalkConfSrv.kt  TalkSrv.kt  ViewVideoSrv.kt
src/main/kotlin/org/breizhcamp/camaalothlauncher/services/midi/: AkaiMPD128MidiCtrl.kt  AkaiMPD218MidiCtrl.kt  CamaalothButtonsReceiver.kt  MidiController.kt  MidiReceiveController.kt  MidiSendController.kt  MidiSrv.kt
src/main/kotlin/org/breizhcamp/camaalothlauncher/services/obs/: ObsCoordinator.kt  ObsHandler.kt  ObsRecord.kt  ObsScenes.kt  ObsStopMsg.kt  ObsTransitions.kt
src/main/kotlin/org/breizhcamp/camaalothlauncher/services/recorder/: NageruSrv.kt  ObsSrv.kt  RecorderHook.kt  RecorderSrv.kt  RecorderType.kt  ScriptsHooks.kt
src/main/resources/static/: style.css
src/main/resources/static/fonts/: pad-font.css
src/main/resources/static/js/: connect-stomp.js  copy-progress.js  directives.js  filters.js
src/main/resources/templates/: 020-preview.html  040-export.html  layout.html  stepper.html  talk_header.html
src/main/resources/templates/breizhcamp/: 010-talk-choice.html
src/main/resources/templates/common/: 020-preview.html  020-record.html  030-live.html  050-copy.html
src/main/resources/templates/meetup/: 000-home.html  010-talk-choice.html  030-export.html  030-live.html  040-export.html
src/test/resources/: copy-script.sh  schedule.json  start-script.sh
