buildscript {
	ext {
		kotlinVersion = '1.3.10'
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("com.github.ben-manes:gradle-versions-plugin:0.20.0")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-kapt'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.ben-manes.versions'

group = 'org.breizhcamp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-websocket')

	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0')

	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile('io.github.microutils:kotlin-logging:1.6.22')
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.0.1'

	implementation 'com.fazecast:jSerialComm:2.4.2' //arduino communication

	compile('org.webjars.npm:webstomp-client:1.2.6')
	compile('org.webjars.npm:jquery:3.3.1')
	compile('org.webjars.npm:sockjs-client:1.3.0')
	compile('org.webjars.npm:bootstrap:4.1.3')
	compile('org.webjars.npm:popper.js:1.14.3')
	compile('org.webjars.npm:vue:2.5.17')
	compile('org.webjars.npm:axios:0.18.0')
	compile('org.webjars.npm:vue-moment:4.0.0')
	compile('org.webjars.npm:moment-duration-format:2.2.2')

	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	kapt "org.springframework.boot:spring-boot-configuration-processor"
}
