# directory containing recording, each in sub-directory
camaaloth.recordingDir=

# bash start for nageru, params of bash script must be added to nageru params
camaaloth.nageru.startScript=

# location of nageru theme
camaaloth.nageru.themeDir=